# ArmWrestling

ArmWrestling/: App.xaml  App.xaml.cs  ArmWrestling.csproj  ArmWrestling.sln  armwrestling.db  armwrestling.db-shm  armwrestling.db-wal
ArmWrestling.Application/: ArmWrestling.Applications.csproj  RegisterModule.cs
ArmWrestling.Application/Services/CategoryGroupService/: CategoryGroupService.cs  ICategoryGroupService.cs
ArmWrestling.Application/Services/CategoryInCompetitionService/: CategoryInCompetitionService.cs  ICategoryInCompetitionService.cs
ArmWrestling.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ArmWrestling.Application/Services/CompetitionService/: CompetitionService.cs  ICompetitionService.cs
ArmWrestling.Application/Services/DuelService/: DuelService.cs  IDuelService.cs
ArmWrestling.Application/Services/PersonService/: IPersonService.cs  PersonService.cs
ArmWrestling.Application/Services/ResultPersonService/: IResultPersonService.cs  ResultPersonService.cs
ArmWrestling.Application/Services/ResultTeamService/: IResultTeamService.cs  ResultTeamService.cs
ArmWrestling.Application/Services/TableService/: ITableService.cs  TableService.cs
ArmWrestling.Application/Services/TeamService/: ITeamService.cs  TeamService.cs
ArmWrestling.Bootstrapper/: ArmWrestling.Bootstrapper.csproj  Bootstrapper.cs  RegisterModule.cs
ArmWrestling.Bootstrapper/Factories/: WindowFactory.cs
ArmWrestling.Domain/Database/: Category.cs  CategoryGroup.cs  CategoryInCompetition.cs  Competition.cs  Duel.cs  Person.cs  ResultPerson.cs  ResultTeam.cs  Table.cs  Team.cs
ArmWrestling.Infrastructure/: ArmWrestling.Infrastructure.csproj  RegisterModule.cs
ArmWrestling.Infrastructure/Database/: ApplicationContext.cs  IApplicationContext.cs
ArmWrestling.Infrastructure/Migrations/: 20240219103836_Init.Designer.cs  20240219103836_Init.cs  20240219151808_AddNullToTeamInPerson.Designer.cs  20240219151808_AddNullToTeamInPerson.cs  20240222082607_AddFieldCompetitionToTeam.cs  ApplicationContextModelSnapshot.cs
ArmWrestling.View/: ArmWrestling.View.csproj  RegisterModule.cs
ArmWrestling.View/ComplitedCompetitionsWindow/: ComplitedCompetitionsWindow.xaml  ComplitedCompetitionsWindow.xaml.cs  IComplitedCompetitionsWindow.cs
ArmWrestling.View/CreateCompetitionWindow/: CreateCompetitionWindow.xaml  CreateCompetitionWindow.xaml.cs  ICreateCompetitionWindow.cs
ArmWrestling.View/EditPersonsWindow/: EditPersonsWindow.xaml  EditPersonsWindow.xaml.cs  IEditPersonsWindow.cs
ArmWrestling.View/Factories/: IWindowFactory.cs
ArmWrestling.View/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
ArmWrestling.View/ManagerCompetitionWindow/: IManagerCompetitionWindow.cs  ManagerCompetitionWindow.xaml  ManagerCompetitionWindow.xaml.cs
ArmWrestling.View/ManagerTeamsWindow/: IManagerTeamsWindow.cs  ManagerTeamsWindow.xaml  ManagerTeamsWindow.xaml.cs
ArmWrestling.View/ParticipantListWindow/: IParticipantListWindow.cs  ParticipantListWindow.xaml  ParticipantListWindow.xaml.cs
ArmWrestling.View/RegistrationOfPersonsWindow/: IRegistrationOfPersonsWindow.cs  RegistrationOfPersonsWindow.xaml  RegistrationOfPersonsWindow.xaml.cs
ArmWrestling.View/ResultsCompetitionWindow/: IResultsCompetitionWindow.cs  ResultsCompetitionWindow.xaml  ResultsCompetitionWindow.xaml.cs
ArmWrestling.View/SelectTableCategoriesWindow/: ISelectTableCategoriesWindow.cs  SelectTableCategoriesWindow.xaml  SelectTableCategoriesWindow.xaml.cs
ArmWrestling.View/StartWindow/: StartWindow.xaml.cs
ArmWrestling.View/Windows/: WindowManager.cs
ArmWrestling.ViewModel/: ArmWrestling.ViewModel.csproj  RegisterModule.cs
ArmWrestling.ViewModel/Commands/: Command.cs  ParameterizedCommand.cs
ArmWrestling.ViewModel/ComplitedCompetitionsWindow/: ComplitedCompetitionsWindowViewModel.cs  IComplitedCompetitionsWindowViewModel.cs
ArmWrestling.ViewModel/CreateCompetitionWindow/: CreateCompetitionWindowViewModel.cs  ICreateCompetitionWindowViewModel.cs
ArmWrestling.ViewModel/EditPersonsWindow/: EditPersonsWindowViewModel.cs  IEditPersonsWindowViewModel.cs
ArmWrestling.ViewModel/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
ArmWrestling.ViewModel/ManagerCompetitionWindow/: IManagerCompetitionWindowViewModel.cs  ManagerCompetitionWindowViewModel.cs
ArmWrestling.ViewModel/ManagerTeamsWindow/: IManagerTeamsWindowViewModel.cs  ManagerTeamsWindowViewModel.cs
ArmWrestling.ViewModel/ParticipantListWindow/: IParticipantListWindowViewModel.cs  ParticipantListWindowViewModel.cs
(+52 files in other folders)
