<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\logo.jpg" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmWrestling.ViewModel\ArmWrestling.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.jpg" />
  </ItemGroup>

</Project>
