<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmWrestling.Application\ArmWrestling.Applications.csproj" />
    <ProjectReference Include="..\ArmWrestling.Domain\ArmWrestling.Domain.csproj" />
    <ProjectReference Include="..\ArmWrestling.Infrastructure\ArmWrestling.Infrastructure.csproj" />
    <ProjectReference Include="..\ArmWrestling.ViewModel\ArmWrestling.ViewModel.csproj" />
    <ProjectReference Include="..\ArmWrestling.View\ArmWrestling.View.csproj" />
  </ItemGroup>

</Project>
